# Google Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyBMlZ4ELqxtRwYp_fruWOUcCUyPQMicPRo"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4qlOrr88XUE9vSQ1jYY1ZzAEBjjkjyaU
VITE_FIREBASE_AUTH_DOMAIN="smartagrox-c8990.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartagrox-c8990"
VITE_FIREBASE_STORAGE_BUCKET="smartagrox-c8990.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1040204518562"
VITE_FIREBASE_APP_ID="1:1040204518562:web:56e9bd91e9bf4297a0f3fb"
